<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010. Stephen Connolly.
  ~  
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~  
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~  
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>integration-test</groupId>
    <artifactId>truncate</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>ISO9660 Maven Plugin</name>
    <packaging>iso</packaging>

    <build>
    	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <configuration>
					<volumeId>Fail Joliet</volumeId>
					<volumeSetId>Fail Joliet</volumeSetId>
					<enableRockRidge>false</enableRockRidge>
					<failOnJolietFilenameTruncation>true</failOnJolietFilenameTruncation>
				</configuration>
            </plugin>
        </plugins>
    </build>

    <organization>
        <name>Foobar Ltd</name>
    </organization>

    <modules>
    	<module>?</module>
    </modules>
</project>
