<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.stephenc.javaisotools</groupId>
        <artifactId>java-iso-tools-parent</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>

    <name>loopy</name>
    <description>
        loopy is a library for working with file-based file systems, i.e. file systems
        contained within a single file. The ISO9660 file system is a well-known
        example. loopy is being developed for use by Apache Jakarta Commons VFS.
    </description>

    <groupId>com.github.stephenc.javaisotools</groupId>
    <artifactId>loopy</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>loopy-core</module>
        <module>loopy-vfs</module>
    </modules>

    <developers>
        <developer>
            <id>jdidion</id>
            <name>John Didion</name>
            <email>jdidion@loudeye.com</email>
        </developer>
        <developer>
            <id>stephenc</id>
            <name>Stephen Connolly</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>commons-vfs</groupId>
                <artifactId>commons-vfs</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.stephenc.javaisotools</groupId>
                <artifactId>loopy-core</artifactId>
                <version>1.2.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
