<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.stephenc.java-iso-tools</groupId>
	<artifactId>iso9660-maven-plugin-test-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>${basedir}/src/assembly/iso.xml</descriptor>
					<archiverConfig>
						<volumeId>ISO9660 Plugin</volumeId>
						<publisher>${project.groupId}</publisher>
					</archiverConfig>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.github.stephenc.java-iso-tools</groupId>
						<artifactId>iso9660-maven-plugin</artifactId>
						<version>2.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>