<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>loopy-vfs</name>
    <description>commons-vfs provider implementation for loopy.</description>

    <parent>
        <groupId>com.github.stephenc.java-iso-tools</groupId>
        <artifactId>loopy</artifactId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>

    <artifactId>loopy-vfs</artifactId>

    <developers>
        <developer>
            <id>jdidion</id>
            <name>John Didion</name>
            <email>jdidion@loudeye.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.stephenc.java-iso-tools</groupId>
            <artifactId>loopy-core</artifactId>
        </dependency>
    </dependencies>

</project>
