<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.stephenc.jiic</groupId>
        <artifactId>jiic-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>jiic</artifactId>
    <name>Java ISO Image Creator</name>

    <dependencies>
        <dependency>
            <groupId>com.github.stephenc.jiic</groupId>
            <artifactId>sabre</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
