<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.stephenc.javaisotools</groupId>
        <artifactId>java-iso-tools-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>sabre</artifactId>
    <name>Simple API for Binary Representations</name>

    <developers>
        <developer>
            <id>stephenc</id>
            <name>Stephen Connolly</name>
        </developer>
        <developer>
            <id>mhartle</id>
            <name>Michael Hartle</name>
            <email>mhartle@rbg.informatik.tu-darmstadt.de</email>
        </developer>
        <developer>
            <id>lewing</id>
            <name>Larry Ewing</name>
            <email>lewing@isc.tamu.edu</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>

</project>
