<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010. Stephen Connolly.
  ~  
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~  
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~  
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.stephenc.java-iso-tools</groupId>
        <artifactId>java-iso-tools-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sabre</artifactId>
    <name>Simple API for Binary Representations</name>

    <developers>
        <developer>
            <id>stephenc</id>
            <name>Stephen Connolly</name>
        </developer>
        <developer>
            <id>mhartle</id>
            <name>Michael Hartle</name>
            <email>mhartle@rbg.informatik.tu-darmstadt.de</email>
        </developer>
        <developer>
            <id>lewing</id>
            <name>Larry Ewing</name>
            <email>lewing@isc.tamu.edu</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>

</project>
