<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-iso-tools-parent</artifactId>
        <groupId>com.github.stephenc.java-iso-tools</groupId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>loop-fs-udf-impl</artifactId>

    <name>Loop-back File System Iso9660 implementation</name>

    <developers>
        <developer>
            <id>jdidion</id>
            <name>John Didion</name>
            <email>jdidion@loudeye.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.github.stephenc.java-iso-tools</groupId>
            <artifactId>loop-fs-spi</artifactId>
            <version>1.2.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>